[tox]
envlist = py2, py3

[testenv]
deps = -r{toxinidir}/build_requirements.txt
# Tox uses a private source dist it creates in .tox/dist, this is separate from
# the binary dist process, which is where we process the documentation and decide
# which files must be present in the wheel.
commands =
        #### Style/linting below this line
        pep8 --statistics --exclude=test,.tox,docs/conf.py
        pylint git_guilt/ setup.py version.py
        #### Tests below this line
        nosetests --with-coverage --cover-erase test/test_guilt.py --cover-package=git_guilt
        # The submodule needs to be populated for the integration tests to run
        /usr/bin/git submodule init
        /usr/bin/git submodule update
        nosetests test/test_integration.py
