# Notes
# -----
#
# Tox runs the commands below using private installs of a private source dist
# (sdist) it creates in .tox/dist. This is separate from the Wheel-based binary
# dist (bdist_wheel) process we use to package git-guilt for release on PyPI.
#
# Both packaging processes are based on setuptools and make use of the same
# package-building information contained in setup.py.
# In particular, this means that both Tox's sdist process and the "release"
# bdist_wheel process expect the man page to exist by the time the [sb]dist is
# created, since that file is referenced for inclusion in MANIFEST.in, which
# both use.
#
# We ensure that the man page exists in Tox build scenarios by overriding the
# 'sdist' setuptools command in setup.py, so that the 'build_sphinx' setuptools
# command is run before the actual 'sdist'. Likewise, we ensure the man page
# exists in 'bdist_wheel' build scenarios by overriding the 'build_py'
# setuptools command to also run 'build_sphinx' prior to the 'build_py' command
# itself.
# However, since the process through which Tox installs its sdist in the test
# environments involves building wheels from the files present in the sdist, we
# must take care to skip the 'build_sphinx' step when we're building a bdist
# from a sdist, since a) it already has the man page and b) it does not have
# the Sphinx conf.py file.

[tox]
envlist = py2, py3

[testenv]
deps = -r{toxinidir}/build_requirements.txt
commands =
        #### Style/linting below this line
        pep8 --statistics --exclude=test,.tox,docs/conf.py
        pylint git_guilt/ setup.py version.py
        #### Tests below this line
        nosetests --with-coverage --cover-erase test/test_guilt.py --cover-package=git_guilt
        # The submodule needs to be populated for the integration tests to run
        /usr/bin/git submodule init
        /usr/bin/git submodule update
        nosetests test/test_integration.py
